<!DOCTYPE html>
<html>
<head>
	<title>Travel-Booking</title>
	<style>
		body{
			background-image: url("C:/Users/ANAND/OneDrive/Desktop/TRAVEL-WEBSITE/bg2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: right;
			height: vh;
			font-size: 36px;
			font-weight: bold;
			color: rgb(76, 0, 255);
		}
		#dialog-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}
		#dialog-box {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			max-width: 400px;
			width: 80%;
		}
		#dialog-box h2 {
			margin-top: 0;
			margin-bottom: 20px;
		}
		#dialog-box button {
			display: block;
			margin: 10px auto;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #008CBA;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		#dialog-box button:hover {
			background-color: #00678E;
		}
	</style>
</head>
<body>
	<!-- Content of the transportation_type.html page -->
	<div class="center">TRAVEL-BOOKING</div>
	<div id="dialog-overlay">
		<div id="dialog-box">
			<h2>Select your preferred mode of transportation:</h2>
			<form action="{{ url_for('book_ticket') }}" method="POST">
				<button type="submit" name="transportation" value="bus">Bus Booking🚌</button>
				<button type="submit" name="transportation" value="Car">Car Booking 🚕</button>
			</form>
			<button type="submit" name="transportation" value="soon">Other Transports soon.. </button>
		</div>
	</div>
</body>
</html>
